---
apiVersion: v1
kind: Secret
metadata:
  name: mydockerhub-secret
  namespace: dev
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJhbmlsZG9jMTQzIiwicGFzc3dvcmQiOiJBbmlsQERvY2tlcjE0MyIsImF1dGgiOiJZVzVwYkdSdll6RTBNenBCYm1sc1FFUnZZMnRsY2pFME13PT0ifX19
